# airbim-otl-ReSerialize

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/nl/rws/otl/git_tools/: App.java  ReSerialize.java
src/main/java/nl/rws/otl/git_tools/cli/: CliArgumentParser.java  CliConfig.java
src/main/java/nl/rws/otl/git_tools/file/: FileUtils.java
src/main/java/nl/rws/otl/git_tools/handler/: OutputHandler.java
src/main/java/nl/rws/otl/git_tools/hash/: HashCalculator.java  HashSha256.java
src/main/java/nl/rws/otl/git_tools/ontology/: CustomOntologyLoaderConfiguration.java  OntologyConfig.java  OntologyDocumentCreator.java  OntologyLoader.java  OntologyProcessor.java  OntologySerializer.java
src/main/java/nl/rws/otl/git_tools/wrap/: SystemWrapper.java
src/test/java/nl/rws/otl/git_tools/: ReSerializeTest.java
src/test/java/nl/rws/otl/git_tools/cli/: CliArgumentParserTest.java  CliConfigTest.java
src/test/java/nl/rws/otl/git_tools/file/: FileUtilsTest.java
src/test/java/nl/rws/otl/git_tools/handler/: OutputHandlerTest.java
src/test/java/nl/rws/otl/git_tools/hash/: HashCalculatorTest.java
src/test/java/nl/rws/otl/git_tools/ontology/: CustomOntologyLoaderConfigurationTest.java  OntologyDocumentCreatorTest.java  OntologyLoaderTest.java  OntologyProcessorTest.java  OntologySerializerTest.java
